import maya.cmds as sb
    
sb.polyCube(n='myCube',d=1,w=2,h=2)

#v=value t=time
sb.setKeyframe('myCube',at='tx',v=2.5,t=49)
sb.setKeyframe('myCube',at='tx',v=50,t=200)
sb.setKeyframe('myCube',at='ty',v=2.5,t=1)
sb.setKeyframe('myCube',at="ty",v=10,t=50)
sb.setKeyframe('myCube',at='ty',t=200,v=10)
sb.setKeyframe('myCube',at='tx',v=50,t=300)
sb.setKeyframe('myCube',at='ty',t=300,v=2.5)
sb.setKeyframe('myCube',at='tx',t=500,v=2.5)
sb.setKeyframe('myCube',at='ty',t=500,v=2.5)

----------------------------------------

import maya.cmds as sb

myCube=sb.polyCube(w=2,h=2,d=2)
sb.setKeyframe(myCube[1],at='h',v=2,t=1)
sb.setKeyframe(myCube[1],at='h',v=6,t=75)
sb.setKeyframe(myCube[1],at='w',v=2,t=1)
sb.setKeyframe(myCube[1],at='w',v=2,t=75)
sb.setKeyframe(myCube[1],at='w',v=6,t=125)
sb.setKeyframe(myCube[1],at='d',v=2,t=124)
sb.setKeyframe(myCube[1],at='d',v=6,t=150)
sb.setKeyframe(myCube[1],at='w',v=6,t=200)
sb.setKeyframe(myCube[1],at='h',v=6,t=200)
sb.setKeyframe(myCube[1],at='d',v=6,t=200)
sb.setKeyframe(myCube[1],at='w',v=2,t=400)
sb.setKeyframe(myCube[1],at='h',v=2,t=400)
sb.setKeyframe(myCube[1],at='d',v=2,t=400)

-------------------------------------------

import maya.cmds as sb
myPath=sb.curve(d=0,p=[(0,0,0),(0,5,0),(5,5,0),(5,0,0),(0,0,0)])
myCube=sb.polyCone()
sb.pathAnimation(myCube[0],c=myPath,stu=0,etu=200,f=True)

------------------------------------------

import maya.cmds as sb
myPath=sb.curve(d=2,p=[(0,0,0),(0,5,0),(5,5,0),(5,0,0),(0,0,0)],bez=True)
myCube=sb.polyCone()
sb.pathAnimation(myCube[0],c=myPath,stu=0,etu=200,f=True)

------------------------------------------

import maya.cmds as sb
myPath=sb.curve(d=1,p=[(0,0,0),(0,0,10),(10,0,10),(10,0,0),(0,0,0)],bez=False)
myCone=sb.polyCone()
sb.pathAnimation(myCone[0],c=myPath,stu=0,etu=200,f=True)
sb.setKeyframe(myCone[1],at='r',v=1,t=1)
sb.setKeyframe(myCone[1],at='r',v=4,t=200)
sb.setKeyframe(myCone[1],at='h',v=1,t=1)
sb.setKeyframe(myCone[1],at='h',v=8,t=200)

----------------------------------------

import maya.cmds as sb
myPath=sb.curve(d=1,p=[(-5,0,-5),(-5,0,5),(5,0,5),(5,0,-5),(-5,0,-5)],bez=False)
myPath1=sb.curve(d=1,p=[(-10,0,-10),(-10,0,10),(10,0,10),(10,0,-10),(-10,0,-10)],bez=False)
myPath2=sb.curve(d=1,p=[(-15,0,-15),(-15,0,15),(15,0,15),(15,0,-15),(-15,0,-15)],bez=False)
mysphere=sb.polySphere()
sphere1=sb.polySphere(r=4)
sphere2=sb.polySphere(r=6)

sb.pathAnimation(mysphere[0],c=myPath,stu=0,etu=170,f=True)
sb.pathAnimation(sphere1[0],c=myPath1,stu=0,etu=170,f=True)
sb.pathAnimation(sphere2[0],c=myPath2,stu=0,etu=170,f=True)

-----------------------------------------
#Texturing
import maya.cmds as sb
sb.shadingNode('phong',asShader=1,n='myTexture')
sb.shadingNode('file',at=1,n='filePathImage')
sb.connectAttr('filePathImage.oc','myTexture.c')
PathofImage='images/texture.jpg'
sb.setAttr('filePathImage.ftn',PathofImage,type='string')

sb.nurbsPlane(w=8,n='myPlane')
sb.hyperShade(a='myTexture')

sb.shadingNode('place2dTexture',au=1,n='uvfileImage')
sb.defaultNavigation(ce=1,s='uvfileImage',d='filePathImage')

---------------------------------------

import maya.cmds as sb
sb.shadingNode('phong',asShader=1,n='myTexture')
sb.shadingNode('file',at=1,n='filePathImage')
sb.connectAttr('filePathImage.oc','myTexture.c')
PathofImage='images/texture.jpg'
sb.setAttr('filePathImage.ftn',PathofImage,type='string')

sb.nurbsPlane(w=8,n='myPlane')
sb.hyperShade(a='myTexture')

sb.shadingNode('place2dTexture',au=1,n='uvfileImage')
sb.defaultNavigation(ce=1,s='uvfileImage',d='filePathImage')

sb.setAttr('uvfileImage.tfu',0.5)
sb.setAttr('uvfileImage.cu',0.7)
sb.setAttr('uvfileImage.cv',0.7)
sb.setAttr('uvfileImage.c',3.0,3.0)
sb.setAttr('uvfileImage.rf',40)
sb.setAttr('uvfileImage.rf',0)
sb.setAttr('uvfileImage.re',3.0,3.0)
sb.setAttr('uvfileImage.mu',1)
sb.setAttr('uvfileImage.s',1)
sb.setAttr('uvfileImage.of',0.2,0.3)
sb.setAttr('uvfileImage.n',0.02,0.03)

--------------------------------------

import maya.cmds as sb
sb.shadingNode('phong',asShader=1,n='myTexture')
sb.shadingNode('file',at=1,n='filePathImage')
sb.connectAttr('filePathImage.oc','myTexture.c')
PathofImage='images/dog.jpg'
sb.setAttr('filePathImage.ftn',PathofImage,type='string')

sb.polyCube(w=3,h=3,d=3,n='cube')
sb.hyperShade(a='myTexture')

----------------------------------------

import maya.cmds as sb
sb.shadingNode('phong',asShader=1,n='myTexture')
sb.shadingNode('file',at=1,n='filePathImage')
sb.connectAttr('filePathImage.oc','myTexture.c')
PathofImage='images/dog.jpg'
sb.setAttr('filePathImage.ftn',PathofImage,type='string')

sb.polyCube(w=3,h=3,d=3,n='cube')
sb.hyperShade(a='myTexture')

sb.polyProjection('cube.f[0]',t='planar',md='z',pcx=0,pcy=0,pcz=0,rx=0,ry=0,rz=0,psu=2,psv=2,icx=0.5,icy=0.5,ra=0,isu=0.5,isv=0.5) #planar,cylindrical,spherical
sb.polyProjection('cube.f[5]',t='planar',md='x')
sb.polyProjection('cube.f[4]',t='planar',md='x')
sb.polyProjection('cube.f[2]',t='planar',md='z')
sb.polyProjection('cube.f[1]',t='planar',md='y')
sb.polyProjection('cube.f[3]',t='planar',md='y')
sb.polyProjection('cube.f[3]',t='planar',pcy=-1.5,pcx=0,pcz=0,rx=-90,ry=0,rz=0,psu=3,psv=3,icx=0.5,icy=0.5,ra=0,isu=1,isv=1) #planar,cylindrical,spherical
sb.polyProjection('cube.f[3]',t='planar',md='y')

----------------------------------------

import maya.cmds as sb
sb.shadingNode('phong',asShader=1,n='myTexture')
sb.shadingNode('file',at=1,n='filePathImage')
sb.connectAttr('filePathImage.oc','myTexture.c')
PathofImage='images/fish.jpg'
sb.setAttr('filePathImage.ftn',PathofImage,type='string')

sb.polyCube(w=10,h=10,d=3,n='cube')
sb.select('cube.f[0]')
sb.polyExtrudeFacet(off=1)
sb.polyExtrudeFacet(ltz=-0.5)
sb.select('cube')
sb.polyBevel(o=0.15)
sb.select('cube.f[13]')
sb.hyperShade(a='myTexture')
sb.polyProjection('cube.f[13]',t='planar',md='z')

--------------------------------------------

import maya.cmds as sb

sb.shadingNode('lambert',asShader=1,n="skin")
sb.shadingNode('ramp',at=1,n='myrampo')
sb.connectAttr('myrampo.oc','skin.c')

sb.polyPlane(n='myplane',w=5,h=5,sx=1,sy=1)
sb.hyperShade(a='skin')

sb.select('myrampo')
sb.setAttr('myrampo.cel[0].ec',1,0,0,type='double3')
sb.setAttr('myrampo.cel[0].ep',0.15)
sb.setAttr('myrampo.cel[1].ec',0.5,0.2,0.3,type='double3')
sb.setAttr('myrampo.cel[2].ec',0.5,1,0.3,type='double3')

-------------------------------------

import maya.cmds as sb

sb.shadingNode('lambert',asShader=1,n="skin")
sb.shadingNode('ramp',at=1,n='myrampo')
sb.connectAttr('myrampo.oc','skin.c')

sb.polyPlane(n='myplane',w=5,h=5,sx=1,sy=1)
sb.hyperShade(a='skin')

sb.select('myrampo')
sb.setAttr('myrampo.in',0)

sb.setAttr('myrampo.cel[0].ec',1,0,0,type='double3')
sb.setAttr('myrampo.cel[0].ep',0)
sb.setAttr('myrampo.cel[1].ec',1,1,1,type='double3')
sb.setAttr('myrampo.cel[1].ep',0.2)
sb.setAttr('myrampo.cel[2].ec',0,0,1,type='double3')
sb.setAttr('myrampo.cel[2].ep',0.3)
sb.setAttr('myrampo.cel[3].ec',1,1,1,type='double3')
sb.setAttr('myrampo.cel[3].ep',0.7)
sb.setAttr('myrampo.cel[4].ec',1,0,0,type='double3')
sb.setAttr('myrampo.cel[4].ep',0.8)
sb.setAttr('myrampo.cel[5].ec',0,1,0,type='double3')
sb.setAttr('myrampo.cel[5].ep',1)

sb.setAttr('myrampo.t',0)
sb.setAttr('myrampo.vw',0.6)

sb.setAttr('myrampo.n',0)
sb.setAttr('myrampo.nf',0.1)

sb.expression(o='myrampo',s='n=0.1+sin(time*2.5)*0.5')
sb.expression(o='myrampo',s='vw=0.1+sin(time*0.5)*0.5')

---------------------------------------

import maya.cmds as sb
import math
sb.file(f=1,newFile=1)

#sb.polyCube(n='mycube')

a=10
f=1
k=0.5
for z in range(-30,30):
    mycube=sb.polyCube(n='mycube%d'%z)
    sb.move(0,0,z)
    sb.expression(o=mycube[0],s='ty=exp(-%f*time)*%f*cos(2*%f*%f*(time-tz/20));'%(k,a,math.pi,f))


'''
sb.expression(o='mycube',s='rx=%f*time;ty=%f*time;tz=%f*time'%(f,a,a))

sb.expression(o='mycube',s='ty=exp(%f*time)*%f*cos(2*%f*%f*time);'%(k,a,math.pi,f))

'''
# using mel to help
sb.expression(s="$a=5;$f=2;$const=0.6;$pi=3.141516;mycube.ty=exp($const*time)*$a*cos(2*$pi*$f*time);")
'''

'''
