import maya.cmds as sb
import random
sb.file(f=True,newFile=True)
sb.polyPlane(w=50,h=50,n='myplane')
sb.emitter(r=100,mnd=1,mxd=10,n='myemitter',pos=(-25,3,25),type='dir',dy=1,dx=0,dz=0,spd=10,sp=0.5,vsh='cube')
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter1',pos=(25,3,25))
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter2',pos=(25,3,-25))
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter3',pos=(-25,3,-25))
sb.particle(n='emittedparticle')
sb.connectDynamic('emittedparticle',em='myemitter')
sb.connectDynamic('emittedparticle',em='myemitter1')
sb.connectDynamic('emittedparticle',em='myemitter2')
sb.connectDynamic('emittedparticle',em='myemitter3')

----------------------------------------------

import maya.cmds as sb
import random
sb.file(f=True,newFile=True)
sb.polyPlane(w=50,h=50,n='myplane')
sb.emitter(r=100,mnd=1,mxd=10,n='myemitter',pos=(-25,3,25),type='volume',vsh='torus',vsw=180)
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter1',pos=(25,3,25))
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter2',pos=(25,3,-25))
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter3',pos=(-25,3,-25))
sb.particle(n='emittedparticle')
sb.connectDynamic('emittedparticle',em='myemitter')
sb.connectDynamic('emittedparticle',em='myemitter1')
sb.connectDynamic('emittedparticle',em='myemitter2')
sb.connectDynamic('emittedparticle',em='myemitter3')

----------------------------------------------

import maya.cmds as sb
import random
sb.file(f=True,newFile=True)
sb.polyPlane(w=50,h=50,n='myplane')
sb.polyCone(n='myCube')
sb.polySphere(n='mySphere')
sb.polyCube(n='myCone')
sb.emitter(r=50,mnd=1,mxd=20,n='myemitter',pos=(0,3,0),afx=1,alx=0,arx=0,afc=1,spd=10,type='volume',vsh='cone',vsw=360)
sb.particle(n='emittedparticle')
sb.connectDynamic('emittedparticle',em='myemitter')
sb.particleInstancer('emittedparticleShape',addObject=True,object=['myCubeShape','mySphereShape','myConeShape'],age='age',cycle='sequential',cycleStep=50,cycleStepUnits='Frames')

-----------------------------------------------
import maya.cmds as sb
import random
sb.file(f=True,newFile=True)
sb.polyPlane(w=50,h=50,n='myplane')
sb.emitter(r=100,mnd=1,mxd=10,n='myemitter',pos=(-25,3,25),type='volume',vsh='torus',vsw=180)
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter1',pos=(25,3,25))
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter2',pos=(25,3,-25))
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter3',pos=(-25,3,-25))
sb.gravity(pos=(0,0,0),m=9.8,n='GF')
sb.particle(n='emittedparticle')
sb.connectDynamic('emittedparticle',f='GF')
sb.connectDynamic('emittedparticle',em='myemitter')
sb.connectDynamic('emittedparticle',em='myemitter1')
sb.connectDynamic('emittedparticle',em='myemitter2')
sb.connectDynamic('emittedparticle',em='myemitter3')

----------------------------------------------

import maya.cmds as sb
import random
sb.file(f=True,newFile=True)
sb.polyPlane(w=50,h=50,n='myPlane')
sb.polyCone(n='myCube')
sb.polySphere(n='mySphere')
sb.polyCube(n='myCone')
sb.emitter(r=50,mnd=1,mxd=20,n='myemitter',pos=(0,3,0),afx=1,alx=0,arx=0,afc=1,spd=10,type='volume',vsh='cone',vsw=360)
sb.particle(n='emittedparticle')
sb.gravity(pos=(0,0,0),m=9.8,n='GF')
sb.rigidSolver(create=True,name='rigidSolver1')
sb.select('myPlane')
sb.rigidBody(passive=True,solver='rigidSolver1',name='passiveRigidBody')
sb.select('myCube')
sb.rigidBody(active=True,solver='rigidSolver1',name='activeRigidBody1')
sb.select('mySphere')
sb.rigidBody(active=True,solver='rigidSolver1',name='activeRigidBody2')
sb.select('myCone')
sb.rigidBody(active=True,solver='rigidSolver1',name='activeRigidBody3')
sb.collision('myPlane','emittedparticle',r=0.75,f=0.1)

sb.connectDynamic('activeRigidBody1',c='myPlane')
sb.connectDynamic('activeRigidBody2',c='myPlane')
sb.connectDynamic('activeRigidBody3',c='myPlane')

sb.connectDynamic('emittedparticle',f='GF')
sb.connectDynamic('emittedparticle',em='myemitter')
sb.particleInstancer('emittedparticleShape',addObject=True,object=['myCubeShape','mySphereShape','myConeShape'],age='age',cycle='sequential',cycleStep=50,cycleStepUnits='Frames')

--------------------------------------------------------

import maya.cmds as sb
import random
sb.playbackOptions(min=1,max=500)
sb.file(f=True,newFile=True)
sb.polyPlane(w=100,h=100,n='myFloor')

sb.gravity(pos=(0,0,0),m=9.8,n='mgf')
sb.rigidSolver(create=True,n='myRigidSolver')

for i in range(1,6):
    sb.polyCube(n='name1'+str(i))
    sb.move(i*2,10,0)
    sb.rigidBody(active=True,solver='myRigidSolver',n='mycubeactive'+str(i),i=[0,-5,2])
    sb.connectDynamic('mycubeactive'+str(i),f='mgf')
sb.select('myFloor')
sb.rotate(30,0,0)
sb.rigidBody(passive=True,solver='myRigidSolver',n='rb2',b=0.1,dp=-2)

----------------------------------------------------------

import maya.cmds as sb
import random
sb.playbackOptions(min=1,max=500)
sb.file(f=True,newFile=True)
sb.polyPlane(w=100,h=100,n='myFloor')
sb.gravity(pos=(0,0,0),m=9.8,n='mgf')
sb.rigidSolver(create=True,n='myRigidSolver')
sb.select('myFloor')
sb.rigidBody(passive=True,solver='myRigidSolver',n='rb2')


for i in range(1,3):
    for j in range(1,6):
        sb.polyCylinder(n='pc'+str(i)+str(j))
        sb.move(j*2,1,i*2)
        sb.rigidBody(active=True,solver='myRigidSolver',n='mycubeactive'+str(i)+str(j))
        sb.connectDynamic('mycubeactive'+str(i)+str(j),f='mgf')
        
sb.polySphere(n='sp')
sb.move(2,1,-5)
sb.rigidBody(active=True,solver='myRigidSolver',n='spr',i=[0,0,3])
sb.connectDynamic('spr',f='mgf')

--------------------------------------------------------------
