import maya.cmds as sb
import random
sb.file(f=True,newFile=True)
sb.polyPlane(w=50,h=50,n='myplane')
sb.emitter(r=100,mnd=1,mxd=10,n='myemitter',pos=(-25,3,25),type='dir',dy=1,dx=0,dz=0,spd=10,sp=0.5,vsh='cube')
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter1',pos=(25,3,25))
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter2',pos=(25,3,-25))
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter3',pos=(-25,3,-25))
sb.particle(n='emittedparticle')
sb.connectDynamic('emittedparticle',em='myemitter')
sb.connectDynamic('emittedparticle',em='myemitter1')
sb.connectDynamic('emittedparticle',em='myemitter2')
sb.connectDynamic('emittedparticle',em='myemitter3')

----------------------------------------------

import maya.cmds as sb
import random
sb.file(f=True,newFile=True)
sb.polyPlane(w=50,h=50,n='myplane')
sb.emitter(r=100,mnd=1,mxd=10,n='myemitter',pos=(-25,3,25),type='volume',vsh='torus',vsw=180)
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter1',pos=(25,3,25))
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter2',pos=(25,3,-25))
sb.emitter(r=100,mnd=2,mxd=5,n='myemitter3',pos=(-25,3,-25))
sb.particle(n='emittedparticle')
sb.connectDynamic('emittedparticle',em='myemitter')
sb.connectDynamic('emittedparticle',em='myemitter1')
sb.connectDynamic('emittedparticle',em='myemitter2')
sb.connectDynamic('emittedparticle',em='myemitter3')

----------------------------------------------
