import maya.cmds as sb
sb.polyCube(n="cube")
sb.setAttr("cube.translateX",0)
sb.setAttr("cube.translateY",0)
sb.setAttr("cube.translateZ",0)
sb.setAttr("cube.rotateX",0)
sb.setAttr("cube.rotateY",45)

---------------------------------

import maya.cmds as sb
def create():
    for i in range(1,6):
        sb.polyCube(n="cube")
        sb.move(i*2,0,0)
        sb.rotate(0,0,45)
        
create()

--------------------------------

import maya.cmds as sb

for i in range(1,6):
    nameCube="cube"+str(i)
    sb.polyCube(n=nameCube)
    sb.setAttr(nameCube+".translateX",i*2)
    sb.setAttr(nameCube+".rotateZ",45)

-------------------------------

import maya.cmds as sb

for i in range(1,21):
    nameCylinder="Cylinder"+str(i)
    sb.polyCylinder(n=nameCylinder,ax=[1,0,0],r=0.5)
    sb.setAttr(nameCylinder+".translateY",i)
    sb.setAttr(nameCylinder+".rotateY",18*i)

-------------------------------

import maya.cmds as sb

sb.polyCube(n="cube")
sb.setAttr("cube.scaleX",20)
sb.setAttr("cube.scaleY",20)
sb.setAttr("cube.scaleZ",0.5)

------------------------------

import maya.cmds as sb

for i in range(1,11):
    name="cube"+str(i)
    name1="cube1"+str(i)
    name2="cube2"+str(i)
    name3="cube3"+str(i)
    sb.polyCube(n=name)
    sb.setAttr(name+".translateZ",i)
    sb.setAttr(name+".scaleY",i*3)
    sb.polyCube(n=name1)
    sb.setAttr(name1+".translateX",i)
    sb.setAttr(name1+".scaleY",i*3)
    sb.polyCube(n=name2)
    sb.setAttr(name2+".translateZ",-i)
    sb.setAttr(name2+".scaleY",i*3)
    sb.polyCube(n=name3)
    sb.setAttr(name3+".translateX",-i)
    sb.setAttr(name3+".scaleY",i*3)

-----------------------------

import maya.cmds as sb

sb.polyCube(n="cube")
sb.setAttr("cube.scaleX",lock=True)
sb.setAttr("cube.scaleX",lock=False)

------------------------------

import maya.cmds as sb

sb.polyCube(n="cube")
sb.setAttr("cube.scaleX",keyable=True)
sb.setAttr("cube.scaleX",keyable=False)

-------------------------------

import maya.cmds as sb
print("face: "+str(sb.polyEvaluate(f,t,e,v=True)))
sb.select('mPlane.f[0]','mPlane.f[1]')

-----------------------------

import maya.cmds as sb
for i in range(0,100):
    if i%2==0:
        sb.select('pPlane1.f['+str(i)+']',add=True)

----------------------------

import maya.cmds as sb
for i in range(0,100,1):
        sb.select('pPlane1.f['+str(i)+']',add=True)

---------------------------
import maya.cmds as sb
for i in range(1,21):
    name1="cube"+str(i)
    sb.polyCube(n=name1,ax=[0,0,1])
    sb.setAttr(name1+".translateX",i)
    sb.setAttr(name1+".scaleY",i*2)
    sb.setAttr(name1+".rotateX",18*i)
    
    name2="cube2"+str(i)
    sb.polyCube(n=name2,ax=[0,0,1])
    sb.setAttr(name2+".translateX",-i)
    sb.setAttr(name2+".scaleY",i*2)
    sb.setAttr(name2+".rotateX",18*i)
    
    name3="cube3"+str(i)
    sb.polyCube(n=name3,ax=[0,0,1])
    sb.setAttr(name3+".translateX",i-40)
    sb.setAttr(name3+".scaleY",i*2)
    sb.setAttr(name3+".rotateX",18*i)
    
    
    name4="cube4"+str(i) 
    sb.polyCube(n=name4,ax=[0,0,1])
    sb.setAttr(name4+".translateX",-i+40)
    sb.setAttr(name4+".scaleY",i*2)
    sb.setAttr(name4+".rotateX",18*i)

----------------------------------
import maya.cmds as sb

sb.polyPlane(n="plane",sx=5,sy=5,w=10,h=10)
sb.select("plane.f[5]","plane.f[7]")

#f for face, v for vertex,e for edge ,t for ,

-------------------------------------

import maya.cmds as sb
sb.polyPlane(n="a",w=10,h=10)
sb.select("a.f[*]") #select all
sb.select("a.f[0:4]") #select amount(0:4)

------------------------------------

import maya.cmds as sb

sb.polyPlane(n="plane",w=10,h=10)
sb.select("plane.f[0:4]","plane.f[10:14]","plane.f[20:24]","plane.f[30:34]","plane.f[40:44]","plane.f[55:59]","plane.f[65:69]","plane.f[75:79]","plane.f[85:89]","plane.f[95:99]")
sb.delete()

---------------------------------

import maya.cmds as sb

sb.polyPlane(n="plane",w=10,h=10)

for i in range(0,16,2):
    sb.select('plane.f['+str(i)+']',add=1)

--------------------------------

import maya.cmds as sb

sb.polyPlane(n="plane",w=10,h=10)

for j in range(0,5):
    for i in range(0,6,2):
        sb.select('plane.f['+str(i+(10*j))+']',add=1)

-----------------------------------

import maya.cmds as sb

sb.polyPlane(n="plane",w=10,h=10)

for j in range(0,5):
    for i in range(0,6,2):
        sb.select('plane.f['+str(i+(10*j))+']',add=1)
        \

sb.select('plane.e[0:41]')
sb.select('plane.vtx[0]')
sb.select('plane')
sb.move(0,0,0,'.vtx[9]')

---------------------------------

import maya.cmds as sb

sb.polyPlane(n="plane",w=10,h=10)
sb.select('plane')
sb.move(0,5,0,'.vtx[10]','.vtx[0]','.vtx[120]','.vtx[110]')
print(str(sb.polyEvaluate(v=True)))

sb.polyCube(n="a")
sb.select("a")
sb.rotate(0,90,0,".f[0]")

--------------------------------

import maya.cmds as sb

sb.polyCube(n="a",sx=10,sy=10,sz=10)
sb.select("a")
sb.rotate(0,45,0,".f[0]")

-------------------------------

import maya.cmds as sb

import math
sb.polySphere(n='sp')
for i in range(sb.polyEvaluate(v=1)):
    sb.move(math.sin(0.5*i),'.vtx[%d]'%i,y=1,r=1)

-----------------------------

import maya.cmds as sb

sb.polyCube(n="a",w=5,h=5,d=5)
sb.move(0,0,5,r=1)
print(sb.xform('a.vtx[0]',q=1,t=1))

---------------------------

import maya.cmds as sb

sb.polyCube(n="a",w=5,h=5,d=5)
sb.move(0,0,5,r=1)
b=sb.xform('a.vtx[0]',q=1,t=1,ws=1)
print(b[0])
print(b[1])

------------------------

import maya.cmds as sb

sb.polyCube(n="a",w=5,h=5,d=5)
sb.move(0,0,5,r=1)
b=sb.xform('a.vtx[7]',q=1,t=1,ws=1)
print(b[0])
print(b[1])

sb.polySphere()
sb.move(b[0],b[1],b[2],r=1)

---------------------------

import maya.cmds as sb

sb.polySphere(n="c")
for i in range(0,sb.polyEvaluate('c',v=1)):
    d=sb.xform('c.vtx['+str(i)+']',q=1,t=1,ws=1)
    sb.polyTorus()
    sb.move(d[0],d[1],d[2],r=1)

-----------------------

import maya.cmds as sb

sb.polyPlane(n="c",w=60,h=60)
for i in range(0,sb.polyEvaluate('c',v=1)):
    d=sb.xform('c.vtx['+str(i)+']',q=1,t=1,ws=1)
    sb.polyCube()
    sb.move(d[0],d[1],d[2],r=1)

---------------------

import maya.cmds as sb

sb.polySphere(n="c",r=10)
for i in range(0,sb.polyEvaluate('c',v=1)):
    d=sb.xform('c.vtx['+str(i)+']',q=1,t=1,ws=1)
    sb.polySphere()
    sb.move(d[0],d[1],d[2],r=1)
--------------------

import maya.cmds as sb

sb.polyPlane(n="c",w=60,h=60)
for i in range(0,sb.polyEvaluate('c',v=1)):
    d=sb.xform('c.vtx['+str(i)+']',q=1,t=1,ws=1)
    sb.polyCylinder()
    sb.move(d[0],d[1]+1,d[2],r=1)
    sb.polyCone()
    sb.move(d[0],d[1]+3,d[2],r=1)

-----------------------------
import maya.cmds as sb
sb.polyCube(n='a',w=4,h=4,d=4)
for i in range (0,10):
    sb.select('a.f[1]')
    sb.polyExtrudeFacet(ltz=3,off=0.2,kft=0)
    sb.polyExtrudeFacet(ltz=0.2,off=0.2,kft=0)
    sb.polyExtrudeFacet(ltz=3)
# off= offset, #kft = keep face together
---------------------------

import maya.cmds as sb
sb.polyPlane(n='a')
import random
for i in range (0,7):
    x=random.randint(0,50)
    sb.select('a.f['+str(x)+']')
    sb.polyExtrudeFacet()
    hrandom=random.randint(0,10)
    sb.move(0,hrandom,0,r=1)
---------------------------
import maya.cmds as sb

sb.polyPyramid(n='mpy')
sb.polyBevel('.f[0]',o=0.4)

sb.polyCube(n='a',w=2,h=2,d=2)
sb.polyBevel()

def create():
    sb.polyPrism(n='a')
    sb.move(1,0,0)
    sb.polyBevel(o=0.05)
    sb.polyPyramid(n='a')
    sb.polyBevel(o=0.05)
    sb.move(3,0,0)
    sb.polyCone(n='a')
    sb.polyBevel()
    sb.move(5,0,0)
    sb.polyTorus(n='a')
    sb.polyBevel()
    sb.move(7,0,0)
    sb.polyPipe(n='a')
    sb.polyBevel()
    sb.move(9,0,0)
    
create()

#o=offset

------------------------------------
import maya.cmds as sb
sb.polyCube(n='mcube')
sb.polyBevel('.f[0:5]',o=0.5,sg=5)

#sg=segment

    
