---------------------------------------
import maya.cmds as sb
sb.polyCube(n='a',w=2,d=2)
myshader=sb.shadingNode('lambert',asShader=1)
sb.setAttr(myshader+'.color',0.7,0.3,0.5,type='double3')
sb.select('a')
sb.hyperShade(assign=myshader)
---------------------------------------
import maya.cmds as sb

myshadeR=sb.shadingNode('lambert',asShader=1,n='R')
sb.setAttr(myshadeR+'.color',1,0,0,type='double3')

myshadeG=sb.shadingNode('lambert',asShader=1,n='G')
sb.setAttr(myshadeG+'.color',0,1,0,type='double3')

myshadeB=sb.shadingNode('lambert',asShader=1,n='B')
sb.setAttr(myshadeB+'.color',0,0,1,type='double3')

sb.polyCone(n='ff')
sb.hyperShade(assign='R')

sb.polyCone(n='dd')
sb.hyperShade(assign='R')
sb.move(3,0,0)
-------------------------------------------
import maya.cmds as sb

myshadeR=sb.shadingNode('lambert',asShader=1,n='R')
sb.setAttr(myshadeR+'.color',1,0,0,type='double3')

myshadeG=sb.shadingNode('lambert',asShader=1,n='G')
sb.setAttr(myshadeG+'.color',0,1,0,type='double3')

myshadeB=sb.shadingNode('lambert',asShader=1,n='B')
sb.setAttr(myshadeB+'.color',0,0,1,type='double3')

sb.polyCone(n='ff')
sb.hyperShade(assign='R')



sb.setAttr('R.transparency',0.5,0.5,0.5,type='double3')
sb.setAttr('R.glowIntensity',0.1)
sb.setAttr('R.translucence',0.2)

---------------------------------------------

import maya.cmds as sb
shaderMix=['lambert','blinn','phong' ]
mLam=sb.shadingNode(shaderMix[0],asShader=1,n='MRedLam')
sb.setAttr(mLam+'.color',1,0,0,type='double3')


mBli=sb.shadingNode(shaderMix[1],asShader=1,n='MRedBli')
sb.setAttr(mBli+'.color',1,0,0,type='double3')

mPho=sb.shadingNode(shaderMix[2],asShader=1,n='MRedPho')
sb.setAttr(mPho+'.color',1,0,0,type='double3')

sb.polyCube(n='a')
sb.hyperShade(assign='MRedLam')

sb.polyCube(n='b')
sb.move(1,0,0)
sb.hyperShade(assign='MRedBli')

sb.polyCube(n='c')
sb.move(2,0,0)
sb.hyperShade(assign='MRedPho')

sb.polyPrism(n='mprism',ns=3,w=5)

--------------------------------------------------

import maya.cmds as sb
import random

top=sb.shadingNode('blinn',asShader=1,n='head1')
sb.setAttr(top+'.color',0,1,0,type='double3')

middle=sb.shadingNode('phong',asShader=1,n='body1')
sb.setAttr(middle+'.color',0.54,0.27,0.074,type='double3')

storus=sb.shadingNode('blinn',asShader=1,n='ring1')
sb.setAttr(storus+'.color',0,0,1,type='double3')

py=sb.shadingNode('blinn',asShader=1,n='base1')
sb.setAttr(py+'.color',0,1,0,type='double3')



sb.polyCylinder(n='body',r=0.1,h=3)
sb.hyperShade(assign='body1')

sb.polySphere(n='head',r=0.5)
sb.move(0,2,0)
sb.hyperShade(assign='head1')

sb.polyTorus(n='ring',sr=0.1,r=0.2)
sb.move(0,1,0)
sb.hyperShade(assign='ring1')

sb.polyPyramid(n='pyramid')
sb.move(0,-1.5,0)
sb.hyperShade(assign='base1')


sb.setAttr('head1.glowIntensity',0.05)
sb.setAttr('ring1.glowIntensity',0.3)
sb.setAttr('base1.glowIntensity',0.0005)


sb.group('body','head','ring','pyramid',n='new')
for i in range(0,25):
    sb.duplicate()
    sb.move(random.randrange(-20,20),0,random.randrange(-20,20))


--------------------------------------------------
