---------------------------------------
import maya.cmds as sb
sb.polyCube(n='a',w=2,d=2)
myshader=sb.shadingNode('lambert',asShader=1)
sb.setAttr(myshader+'.color',0.7,0.3,0.5,type='double3')
sb.select('a')
sb.hyperShade(assign=myshader)
---------------------------------------
import maya.cmds as sb

myshadeR=sb.shadingNode('lambert',asShader=1,n='R')
sb.setAttr(myshadeR+'.color',1,0,0,type='double3')

myshadeG=sb.shadingNode('lambert',asShader=1,n='G')
sb.setAttr(myshadeG+'.color',0,1,0,type='double3')

myshadeB=sb.shadingNode('lambert',asShader=1,n='B')
sb.setAttr(myshadeB+'.color',0,0,1,type='double3')

sb.polyCone(n='ff')
sb.hyperShade(assign='R')

sb.polyCone(n='dd')
sb.hyperShade(assign='R')
sb.move(3,0,0)
-------------------------------------------
import maya.cmds as sb

myshadeR=sb.shadingNode('lambert',asShader=1,n='R')
sb.setAttr(myshadeR+'.color',1,0,0,type='double3')

myshadeG=sb.shadingNode('lambert',asShader=1,n='G')
sb.setAttr(myshadeG+'.color',0,1,0,type='double3')

myshadeB=sb.shadingNode('lambert',asShader=1,n='B')
sb.setAttr(myshadeB+'.color',0,0,1,type='double3')

sb.polyCone(n='ff')
sb.hyperShade(assign='R')



sb.setAttr('R.transparency',0.5,0.5,0.5,type='double3')
sb.setAttr('R.glowIntensity',0.1)
sb.setAttr('R.translucence',0.2)

---------------------------------------------

import maya.cmds as sb
shaderMix=['lambert','blinn','phong' ]
mLam=sb.shadingNode(shaderMix[0],asShader=1,n='MRedLam')
sb.setAttr(mLam+'.color',1,0,0,type='double3')


mBli=sb.shadingNode(shaderMix[1],asShader=1,n='MRedBli')
sb.setAttr(mBli+'.color',1,0,0,type='double3')

mPho=sb.shadingNode(shaderMix[2],asShader=1,n='MRedPho')
sb.setAttr(mPho+'.color',1,0,0,type='double3')

sb.polyCube(n='a')
sb.hyperShade(assign='MRedLam')

sb.polyCube(n='b')
sb.move(1,0,0)
sb.hyperShade(assign='MRedBli')

sb.polyCube(n='c')
sb.move(2,0,0)
sb.hyperShade(assign='MRedPho')

sb.polyPrism(n='mprism',ns=3,w=5)

--------------------------------------------------
